Searching 146 files for "errno"

/Users/playcrab/github/Framework/network/kqueue/Accept.cc:
   24      if(SOCK_ERROR == bind(socket, (struct sockaddr*)&addr, sizeof(struct sockaddr)) 
   25          || SOCK_ERROR == listen(socket, 5)) {
   26:         std::cerr << "listen() failed:" << errno << std::endl;
   27          return NULL;
   28      }

/Users/playcrab/github/Framework/network/kqueue/Pipe.cc:
   16      if (NO_ERROR == ret) {
   17          return new Pipe(session, socket, SO_IO, recv_size, send_size);
   18:     } else if (ret < 0 && errno != EINPROGRESS) {
   19          std::cout << "connect err" << std::endl;
   20          return NULL;

2 matches across 2 files
